# Clover Configuration 
==================

## Tools
- Clover Configuration (https://www.tonymacx86.com/resources/clover-configurator.335/)
- Clover Bootloader

## My Current Setting
- Clover Bootloader Version 4798

## FrameBuffer untuk membuat HD5500 Broadwell Work


## Config.Plist