# Kexts
- Kebanyakan menggunakan dari Vietnam Tools


## Component
- Audio = VoodoHDA (Vietnam Tools)
- LAN = RTL8101E / RTL8100 (Vietnam Tools)
- Wifi & Bluetooth = AR9565 (https://ragiltriatmojo.blogspot.com/2017/08/kext-wifi-ar9565-for-hackintosh-sierra-el-capitan.html)
- Trackpad = Apple PS2SmartTouchPad / ELAN
- Battery = ACPIBatteryManager